RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXPERIMENT_QUEUE=haitai.agent.benchmark.experiment

CONSUMER_CONCURRENT_CASES=4
CONSUMER_MAX_RETRIES=3
CONSUMER_CASE_TIMEOUT_SECONDS=180
# CONSUMER_DOCKER_NETWORK=bridge
# CONSUMER_AGENT_EXEC_COMMAND=python app.py
